tools/data/messier.csv (before)
Object,Type,RA (h),DEC (deg),Magnitude,Size (arcminutes),NGC#,Constellation,Detailed Type,Common Name
M1|crab nebula|,Nebula,5.575,22.01667,8.4,6,NGC1952,Taurus,Supernova Remnant,Crab Nebula
M2,Globular Cluster,21.55833,-0.81667,6.5,12.9,NGC7089,Aquarius,Globular Cluster,
M3,Globular Cluster,13.70333,28.38333,6.4,16.2,NGC5272,Canes Venaciti,Globular Cluster,
M4,Globular Cluster,16.39333,-26.53333,5.9,26.3,NGC6121,Scorpius,Globular Cluster,
M5,Globular Cluster,15.31,2.08333,5.8,17.4,NGC5904,Serpens,Globular Cluster,
M6|butterfly cluster,Open Cluster,17.66833,-32.21667,4.2,15,NGC6405,Scorpius,Open Cluster,Butterfly Cluster
M7|scorpions tail,Open Cluster,17.89833,-34.81667,3.3,80,NGC6475,Scorpius,Open Cluster,The Scorpion's Tail
M8,Nebula,18.06333,-24.38333,5.8,90,NGC6523,Sagittarius,Diffuse Nebula,Lagoon Nebula
M9,Globular Cluster,17.32,-18.51667,7.9,9.3,NGC6333,Ophiuchus,Globular Cluster,
M10,Globular Cluster,16.95167,-4.1,6.6,15.1,NGC6254,Ophiuchus,Globular Cluster,
M11,Open Cluster,18.85167,-6.26667,5.8,14,NGC6705,Scutum,Open Cluster,Wild Duck Cluster
M12,Globular Cluster,16.78667,-1.95,6.6,14.5,NGC6218,Ophiuchus,Globular Cluster,
M13|hercules_gc,Globular Cluster,16.695,36.46667,5.9,16.6,NGC6205,Hercules,Globular Cluster,Hercules Globular Cluster
M14,Globular Cluster,17.62667,-3.25,7.6,11.7,NGC6402,Ophiuchus,Globular Cluster,
M15,Globular Cluster,21.5,12.16667,6.4,12.3,NGC7078,Pegasus,Globular Cluster,
M16|eagle_nebula,Open Cluster,18.31333,-13.78333,6,35,NGC6611,Serpens,Open Cluster,Associated with the Eagle Nebula
M17,Open Cluster,18.34667,-16.18333,6,46,NGC6618,Sagittarius,Diffuse Nebula,Omega Swan Horseshoe or Lobster Nebula
M18,Open Cluster,18.33167,-17.13333,6.9,9,NGC6613,Sagittarius,Open Cluster,
M19,Globular Cluster,17.04333,-26.26667,7.2,13.5,NGC6273,Ophiuchus,Globular Cluster,
M20,Open Cluster,18.03833,-23.03333,6.3,29,NGC6514,Sagittarius,Diffuse Nebula,Trifid Nebula
M21,Open Cluster,18.07667,-22.5,5.9,13,NGC6531,Sagittarius,Open Cluster,
M22,Globular Cluster,18.60667,-23.9,5.1,24,NGC6656,Sagittarius,Globular Cluster,
M23,Open Cluster,17.94667,-19.01667,5.5,27,NGC6494,Sagittarius,Open Cluster,
M24,Open Cluster,18.30667,-18.41667,11,5,NGC6603,Sagittarius,Milky Way Patch,Sagittarius Star Cloud
M25,Open Cluster,18.52667,-19.25,0,0,NGC0000,Sagittarius,Open Cluster,
M26,Open Cluster,18.75333,-9.4,8,15,NGC6694,Scutum,Open Cluster,
M27,Nebula,19.99333,22.71667,8.1,15.2,NGC6853,Vulpecula,Planetary Nebula,Dumbbell Nebula
M28,Globular Cluster,18.40833,-24.86667,6.9,11.2,NGC6626,Sagittarius,Globular Cluster,
M29,Open Cluster,20.39833,38.53333,6.6,7,NGC6913,Cygnus,Open Cluster,
M30,Globular Cluster,21.67333,-23.18333,7.5,11,NGC7099,Capricornus,Globular Cluster,
M31|andromeda galaxy,Galaxy,0.71167,41.26667,3.5,178,NGC224,Andromeda,Spiral Galaxy,Andromeda Galaxy
M32,Galaxy,0.71167,40.86667,8.2,7.6,NGC221,Andromeda,Elliptical Galaxy,A Satellite of the Andromeda Galaxy M31
M33,Galaxy,1.565,30.65,5.7,62,NGC598,Triangulum,Spiral Galaxy,Triangulum Galaxy
M34,Open Cluster,2.7,42.78333,5.2,35,NGC1039,Perseus,Open Cluster,
M35,Open Cluster,6.14833,24.33333,5.1,28,NGC2168,Gemini,Open Cluster,
M36,Open Cluster,5.60167,34.13333,6,12,NGC1960,Auriga,Open Cluster,
M37,Open Cluster,5.87333,32.55,5.6,24,NGC2099,Auriga,Open Cluster,
M38,Open Cluster,5.47833,35.83333,6.4,21,NGC1912,Auriga,Open Cluster,
M39,Open Cluster,21.53667,48.43333,4.6,32,NGC7092,Cygnus,Open Cluster,
M40,Open Cluster,12.37333,58.08333,0,0,NGC0000,Ursa Major,Binary Star,Winnecke 4
M41,Open Cluster,6.76667,-20.73333,4.5,38,NGC2287,Canis Major,Open Cluster,
M42,Nebula,5.59,-5.45,4,66,NGC1976,Orion,Diffuse Nebula,Orion Nebula
M43,Nebula,5.59333,-5.26667,9,20,NGC1982,Orion,Diffuse Nebula,DeMairan's Nebula part of Orion Nebula
M44|beehive cluster|praesepe,Open Cluster,8.66833,19.98333,3.1,95,NGC2632,Cancer,Open Cluster,Beehive Cluster Praesepe
M45|pleiades|seven sisters,Open Cluster,3.783333,24.11667,0,0,NGC0000,Taurus,Open Cluster,Pleiades
M46,Open Cluster,7.69667,-14.81667,6.1,27,NGC2437,Puppis,Open Cluster,
M47,Open Cluster,7.61,-14.5,4.4,30,NGC2422,Puppis,Open Cluster,
M48,Open Cluster,8.23,-5.8,5.8,54,NGC2548,Hydra,Open Cluster,
M49,Galaxy,12.49667,8,8.4,8.9,NGC4472,Virgo,Elliptical Galaxy,
M50,Open Cluster,7.05333,-8.33333,5.9,16,NGC2323,Monoceros,Open Cluster,
M51|whirlpool galaxy,Galaxy,13.49833,47.2,8.4,11,NGC5194,Canes Venaciti,Spiral Galaxy,Whirlpool Galaxy
M52,Open Cluster,23.40333,61.58333,6.9,13,NGC7654,Cassiopeia,Open Cluster,
M53,Globular Cluster,13.215,18.16667,7.7,12.6,NGC5024,Coma Berenices,Globular Cluster,
M54,Globular Cluster,18.91833,-30.48333,7.7,9.1,NGC6715,Sagittarius,Globular Cluster,
M55,Globular Cluster,19.66667,-30.96667,7,19,NGC6809,Sagittarius,Globular Cluster,
M56,Globular Cluster,19.27667,30.18333,8.3,7.1,NGC6779,Lyra,Globular Cluster,
M57|ring nebula,Nebula,18.89333,33.03333,9,2.5,NGC6720,Lyra,Planetary Nebula,Ring Nebula
M58,Galaxy,12.62833,11.81667,9.8,5.4,NGC4579,Virgo,Spiral Galaxy,
M59,Galaxy,12.7,11.65,9.8,5.1,NGC4621,Virgo,Elliptical Galaxy,
M60,Galaxy,12.72833,11.55,8.8,7.2,NGC4649,Virgo,Elliptical Galaxy,
M61,Galaxy,12.365,4.46667,9.7,6,NGC4303,Virgo,Spiral Galaxy,
M62,Globular Cluster,17.02,-30.11667,6.6,14.1,NGC6266,Ophiuchus,Globular Cluster,
M63,Galaxy,13.26333,42.03333,8.6,12.3,NGC5055,Canes Venaciti,Spiral Galaxy,Sunflower Galaxy
M64,Galaxy,12.945,21.68333,8.5,9.3,NGC4826,Coma Berenices,Spiral Galaxy,Blackeye Galaxy
M65,Galaxy,11.315,13.08333,9.3,10,NGC3623,Leo,Spiral Galaxy,In the Leo Triplett
M66,Galaxy,11.33667,12.98333,9,8.7,NGC3627,Leo,Spiral Galaxy,In the Leo Triplett
M67,Open Cluster,8.84,11.81667,6.9,30,NGC2682,Cancer,Open Cluster,
M68,Globular Cluster,12.65833,-26.75,8.2,12,NGC4590,Hydra,Globular Cluster,
M69,Globular Cluster,18.52333,-32.35,7.7,7.1,NGC6637,Sagittarius,Globular Cluster,
M70,Globular Cluster,18.72,-32.3,8.1,7.8,NGC6681,Sagittarius,Globular Cluster,
M71,Globular Cluster,19.89667,18.78333,8.3,7.2,NGC6838,Sagitta,Globular Cluster,
M72,Globular Cluster,20.89167,-12.53333,9.4,5.9,NGC6981,Aquarius,Globular Cluster,
M73,Open Cluster,20.98333,-12.63333,9,3,NGC6994,Aquarius,Asterism,
M74,Galaxy,1.61167,15.78333,9.2,10.2,NGC628,Pisces,Spiral Galaxy,
M75,Globular Cluster,20.10167,-21.91667,8.6,6,NGC6864,Sagittarius,Globular Cluster,
M76,Nebula,1.705,51.56667,12,4.8,NGC650,Perseus,Planetary Nebula,Little Dumbbell Nebula
M77,Galaxy,2.71167,-0.01667,8.8,6.9,NGC1068,Cetus,Spiral Galaxy,Cetus A
M78,Nebula,5.77833,0.05,8,8,NGC2068,Orion,Diffuse Nebula,
M79,Globular Cluster,5.40833,-24.55,8,8.7,NGC1904,Lepus,Globular Cluster,
M80,Globular Cluster,16.28333,-22.98333,7.2,8.9,NGC6093,Scorpius,Globular Cluster,
M81,Galaxy,9.92667,69.06667,6.9,25.7,NGC3031,Ursa Major,Spiral Galaxy,Bode's Galaxy
M82,Galaxy,9.93,69.68333,8.4,11.2,NGC3034,Ursa Major,Irregular Galaxy,Cigar Galaxy
M83,Galaxy,13.61667,-29.86667,7.6,11.2,NGC5236,Hydra,Spiral Galaxy,Southern Pinwheel
M84,Galaxy,12.41833,12.88333,9.3,5,NGC4374,Virgo,Lenticular Galaxy,
M85,Galaxy,12.42333,18.18333,9.2,7.1,NGC4382,Coma Berenices,Lenticular Galaxy,
M86,Galaxy,12.43667,12.95,9.2,7.4,NGC4406,Virgo,Lenticular Galaxy,
M87,Galaxy,12.51333,12.4,8.6,7.2,NGC4486,Virgo,Elliptical Galaxy,Virgo A
M88,Galaxy,12.53333,14.41667,9.5,6.9,NGC4501,Coma Berenices,Spiral Galaxy,
M89,Galaxy,12.595,12.55,9.8,4.2,NGC4552,Virgo,Elliptical Galaxy,
M90,Galaxy,12.61333,13.16667,9.5,9.5,NGC4569,Virgo,Spiral Galaxy,
M91,Galaxy,12.59,14.5,10.2,5.4,NGC4548,Coma Berenices,Spiral Galaxy,
M92,Globular Cluster,17.285,43.13333,6.5,11.2,NGC6341,Hercules,Globular Cluster,
M93,Open Cluster,7.74333,-23.86667,6.2,22,NGC2447,Puppis,Open Cluster,
M94,Galaxy,12.84833,41.11667,8.2,11,NGC4736,Canes Venaciti,Spiral Galaxy,
M95,Galaxy,10.73333,11.7,9.7,7.4,NGC3351,Leo,Spiral Galaxy,
M96,Galaxy,10.78,11.81667,9.2,7.1,NGC3368,Leo,Spiral Galaxy,
M97,Nebula,11.24667,55.01667,11.2,3.2,NGC3587,Ursa Major,Planetary Nebula,Owl Nebula
M98,Galaxy,12.23,14.9,10.1,9.5,NGC4192,Coma Berenices,Spiral Galaxy,
M99,Galaxy,12.31333,14.41667,9.8,5.4,NGC4254,Coma Berenices,Spiral Galaxy,
M100,Galaxy,12.38167,15.81667,9.4,6.9,NGC4321,Coma Berenices,Spiral Galaxy,
M101|pinwheel_galaxy,Galaxy,14.05333,54.35,7.7,26.9,NGC5457,Ursa Major,Spiral Galaxy,Pinwheel Galaxy
M102,Galaxy,14.05333,54.35,7.7,26.9,NGC5457,Ursa Major,Spiral Galaxy,May duplicate M101
M103,Open Cluster,1.55333,60.7,7.4,6,NGC581,Cassiopeia,Open Cluster,
M104|sombrero_galaxy,Galaxy,12.66667,-11.61667,8.3,8.9,NGC4594,Virgo,Spiral Galaxy,Sombrero Galaxy
M105,Galaxy,10.79667,12.58333,9.3,4.5,NGC3379,Leo,Elliptical Galaxy,
M106,Galaxy,12.31667,47.3,8.3,18.2,NGC4258,Canes Venaciti,Spiral Galaxy,
M107,Globular Cluster,16.54167,-13.05,8.1,10,NGC6171,Ophiuchus,Globular Cluster,
M108,Galaxy,11.19167,55.66667,10.1,8.3,NGC3556,Ursa Major,Spiral Galaxy,
M109,Galaxy,11.96,53.38333,9.8,7.6,NGC3992,Ursa Major,Spiral Galaxy,
M110,Galaxy,0.67333,41.68333,8,17.4,NGC205,Andromeda,Elliptical Galaxy,A Satellite of the Andromeda Galaxy M31
NGC6543|cats eye nebula,Nebula,17.97595,66.6332,9.8,0.33,NGC6543,Draco,Planetary Nebula,Cat's Eye Nebula
NGC5139|omega centauri,Globular Cluster,13.44608,-47.47686,3.7,36.3,NGC5139,Centaurus,Globular Cluster,Omega Centauri
V838 Mon,Other,7.06801,-3.84725,15.74,0.1,V838,Monoceros,Other,V838 Monocerotis
HDF|hubble deep field,Hubble,12.613722,62.21611,20,0.1,HDF,Ursa Major,Other,Hubble Deep Field

tools/data/messier.csv (after)
Object,Type,RA (h),DEC (deg),Magnitude,Size (arcminutes),NGC#,Constellation,Detailed Type,Common Name
Neowise1,Comet,8.66,48.18,2.7,30,,Lynx,,Neowise July 17
Neowise2,Comet,10.1,46.02,3.5,30,,Lynx,,Neowise July 21
Neowise3,Comet,11.33,39.67,4.3,30,,Lynx,,Neowise July 25
Neowise4,Comet,12.21,31.67,5.1,30,,Lynx,,Neowise July 29
Neowise5,Comet,12.8,24.1,5.9,30,,Lynx,,Neowise Aug 2
Neowise6,Comet,13.22,17.67,6.6,30,,Lynx,,Neowise Aug 6
M1|crab nebula|,Nebula,5.575,22.01667,8.4,6,NGC1952,Taurus,Supernova Remnant,Crab Nebula
M2,Globular Cluster,21.55833,-0.81667,6.5,12.9,NGC7089,Aquarius,Globular Cluster,
M3,Globular Cluster,13.70333,28.38333,6.4,16.2,NGC5272,Canes Venaciti,Globular Cluster,
M4,Globular Cluster,16.39333,-26.53333,5.9,26.3,NGC6121,Scorpius,Globular Cluster,
M5,Globular Cluster,15.31,2.08333,5.8,17.4,NGC5904,Serpens,Globular Cluster,
M6|butterfly cluster,Open Cluster,17.66833,-32.21667,4.2,15,NGC6405,Scorpius,Open Cluster,Butterfly Cluster
M7|scorpions tail,Open Cluster,17.89833,-34.81667,3.3,80,NGC6475,Scorpius,Open Cluster,The Scorpion's Tail
M8,Nebula,18.06333,-24.38333,5.8,90,NGC6523,Sagittarius,Diffuse Nebula,Lagoon Nebula
M9,Globular Cluster,17.32,-18.51667,7.9,9.3,NGC6333,Ophiuchus,Globular Cluster,
M10,Globular Cluster,16.95167,-4.1,6.6,15.1,NGC6254,Ophiuchus,Globular Cluster,
M11,Open Cluster,18.85167,-6.26667,5.8,14,NGC6705,Scutum,Open Cluster,Wild Duck Cluster
M12,Globular Cluster,16.78667,-1.95,6.6,14.5,NGC6218,Ophiuchus,Globular Cluster,
M13|hercules_gc,Globular Cluster,16.695,36.46667,5.9,16.6,NGC6205,Hercules,Globular Cluster,Hercules Globular Cluster
M14,Globular Cluster,17.62667,-3.25,7.6,11.7,NGC6402,Ophiuchus,Globular Cluster,
M15,Globular Cluster,21.5,12.16667,6.4,12.3,NGC7078,Pegasus,Globular Cluster,
M16|eagle_nebula,Open Cluster,18.31333,-13.78333,6,35,NGC6611,Serpens,Open Cluster,Associated with the Eagle Nebula
M17,Open Cluster,18.34667,-16.18333,6,46,NGC6618,Sagittarius,Diffuse Nebula,Omega Swan Horseshoe or Lobster Nebula
M18,Open Cluster,18.33167,-17.13333,6.9,9,NGC6613,Sagittarius,Open Cluster,
M19,Globular Cluster,17.04333,-26.26667,7.2,13.5,NGC6273,Ophiuchus,Globular Cluster,
M20,Open Cluster,18.03833,-23.03333,6.3,29,NGC6514,Sagittarius,Diffuse Nebula,Trifid Nebula
M21,Open Cluster,18.07667,-22.5,5.9,13,NGC6531,Sagittarius,Open Cluster,
M22,Globular Cluster,18.60667,-23.9,5.1,24,NGC6656,Sagittarius,Globular Cluster,
M23,Open Cluster,17.94667,-19.01667,5.5,27,NGC6494,Sagittarius,Open Cluster,
M24,Open Cluster,18.30667,-18.41667,11,5,NGC6603,Sagittarius,Milky Way Patch,Sagittarius Star Cloud
M25,Open Cluster,18.52667,-19.25,0,0,NGC0000,Sagittarius,Open Cluster,
M26,Open Cluster,18.75333,-9.4,8,15,NGC6694,Scutum,Open Cluster,
M27,Nebula,19.99333,22.71667,8.1,15.2,NGC6853,Vulpecula,Planetary Nebula,Dumbbell Nebula
M28,Globular Cluster,18.40833,-24.86667,6.9,11.2,NGC6626,Sagittarius,Globular Cluster,
M29,Open Cluster,20.39833,38.53333,6.6,7,NGC6913,Cygnus,Open Cluster,
M30,Globular Cluster,21.67333,-23.18333,7.5,11,NGC7099,Capricornus,Globular Cluster,
M31|andromeda galaxy,Galaxy,0.71167,41.26667,3.5,178,NGC224,Andromeda,Spiral Galaxy,Andromeda Galaxy
M32,Galaxy,0.71167,40.86667,8.2,7.6,NGC221,Andromeda,Elliptical Galaxy,A Satellite of the Andromeda Galaxy M31
M33,Galaxy,1.565,30.65,5.7,62,NGC598,Triangulum,Spiral Galaxy,Triangulum Galaxy
M34,Open Cluster,2.7,42.78333,5.2,35,NGC1039,Perseus,Open Cluster,
M35,Open Cluster,6.14833,24.33333,5.1,28,NGC2168,Gemini,Open Cluster,
M36,Open Cluster,5.60167,34.13333,6,12,NGC1960,Auriga,Open Cluster,
M37,Open Cluster,5.87333,32.55,5.6,24,NGC2099,Auriga,Open Cluster,
M38,Open Cluster,5.47833,35.83333,6.4,21,NGC1912,Auriga,Open Cluster,
M39,Open Cluster,21.53667,48.43333,4.6,32,NGC7092,Cygnus,Open Cluster,
M40,Open Cluster,12.37333,58.08333,0,0,NGC0000,Ursa Major,Binary Star,Winnecke 4
M41,Open Cluster,6.76667,-20.73333,4.5,38,NGC2287,Canis Major,Open Cluster,
M42,Nebula,5.59,-5.45,4,66,NGC1976,Orion,Diffuse Nebula,Orion Nebula
M43,Nebula,5.59333,-5.26667,9,20,NGC1982,Orion,Diffuse Nebula,DeMairan's Nebula part of Orion Nebula
M44|beehive cluster|praesepe,Open Cluster,8.66833,19.98333,3.1,95,NGC2632,Cancer,Open Cluster,Beehive Cluster Praesepe
M45|pleiades|seven sisters,Open Cluster,3.783333,24.11667,0,0,NGC0000,Taurus,Open Cluster,Pleiades
M46,Open Cluster,7.69667,-14.81667,6.1,27,NGC2437,Puppis,Open Cluster,
M47,Open Cluster,7.61,-14.5,4.4,30,NGC2422,Puppis,Open Cluster,
M48,Open Cluster,8.23,-5.8,5.8,54,NGC2548,Hydra,Open Cluster,
M49,Galaxy,12.49667,8,8.4,8.9,NGC4472,Virgo,Elliptical Galaxy,
M50,Open Cluster,7.05333,-8.33333,5.9,16,NGC2323,Monoceros,Open Cluster,
M51|whirlpool galaxy,Galaxy,13.49833,47.2,8.4,11,NGC5194,Canes Venaciti,Spiral Galaxy,Whirlpool Galaxy
M52,Open Cluster,23.40333,61.58333,6.9,13,NGC7654,Cassiopeia,Open Cluster,
M53,Globular Cluster,13.215,18.16667,7.7,12.6,NGC5024,Coma Berenices,Globular Cluster,
M54,Globular Cluster,18.91833,-30.48333,7.7,9.1,NGC6715,Sagittarius,Globular Cluster,
M55,Globular Cluster,19.66667,-30.96667,7,19,NGC6809,Sagittarius,Globular Cluster,
M56,Globular Cluster,19.27667,30.18333,8.3,7.1,NGC6779,Lyra,Globular Cluster,
M57|ring nebula,Nebula,18.89333,33.03333,9,2.5,NGC6720,Lyra,Planetary Nebula,Ring Nebula
M58,Galaxy,12.62833,11.81667,9.8,5.4,NGC4579,Virgo,Spiral Galaxy,
M59,Galaxy,12.7,11.65,9.8,5.1,NGC4621,Virgo,Elliptical Galaxy,
M60,Galaxy,12.72833,11.55,8.8,7.2,NGC4649,Virgo,Elliptical Galaxy,
M61,Galaxy,12.365,4.46667,9.7,6,NGC4303,Virgo,Spiral Galaxy,
M62,Globular Cluster,17.02,-30.11667,6.6,14.1,NGC6266,Ophiuchus,Globular Cluster,
M63,Galaxy,13.26333,42.03333,8.6,12.3,NGC5055,Canes Venaciti,Spiral Galaxy,Sunflower Galaxy
M64,Galaxy,12.945,21.68333,8.5,9.3,NGC4826,Coma Berenices,Spiral Galaxy,Blackeye Galaxy
M65,Galaxy,11.315,13.08333,9.3,10,NGC3623,Leo,Spiral Galaxy,In the Leo Triplett
M66,Galaxy,11.33667,12.98333,9,8.7,NGC3627,Leo,Spiral Galaxy,In the Leo Triplett
M67,Open Cluster,8.84,11.81667,6.9,30,NGC2682,Cancer,Open Cluster,
M68,Globular Cluster,12.65833,-26.75,8.2,12,NGC4590,Hydra,Globular Cluster,
M69,Globular Cluster,18.52333,-32.35,7.7,7.1,NGC6637,Sagittarius,Globular Cluster,
M70,Globular Cluster,18.72,-32.3,8.1,7.8,NGC6681,Sagittarius,Globular Cluster,
M71,Globular Cluster,19.89667,18.78333,8.3,7.2,NGC6838,Sagitta,Globular Cluster,
M72,Globular Cluster,20.89167,-12.53333,9.4,5.9,NGC6981,Aquarius,Globular Cluster,
M73,Open Cluster,20.98333,-12.63333,9,3,NGC6994,Aquarius,Asterism,
M74,Galaxy,1.61167,15.78333,9.2,10.2,NGC628,Pisces,Spiral Galaxy,
M75,Globular Cluster,20.10167,-21.91667,8.6,6,NGC6864,Sagittarius,Globular Cluster,
M76,Nebula,1.705,51.56667,12,4.8,NGC650,Perseus,Planetary Nebula,Little Dumbbell Nebula
M77,Galaxy,2.71167,-0.01667,8.8,6.9,NGC1068,Cetus,Spiral Galaxy,Cetus A
M78,Nebula,5.77833,0.05,8,8,NGC2068,Orion,Diffuse Nebula,
M79,Globular Cluster,5.40833,-24.55,8,8.7,NGC1904,Lepus,Globular Cluster,
M80,Globular Cluster,16.28333,-22.98333,7.2,8.9,NGC6093,Scorpius,Globular Cluster,
M81,Galaxy,9.92667,69.06667,6.9,25.7,NGC3031,Ursa Major,Spiral Galaxy,Bode's Galaxy
M82,Galaxy,9.93,69.68333,8.4,11.2,NGC3034,Ursa Major,Irregular Galaxy,Cigar Galaxy
M83,Galaxy,13.61667,-29.86667,7.6,11.2,NGC5236,Hydra,Spiral Galaxy,Southern Pinwheel
M84,Galaxy,12.41833,12.88333,9.3,5,NGC4374,Virgo,Lenticular Galaxy,
M85,Galaxy,12.42333,18.18333,9.2,7.1,NGC4382,Coma Berenices,Lenticular Galaxy,
M86,Galaxy,12.43667,12.95,9.2,7.4,NGC4406,Virgo,Lenticular Galaxy,
M87,Galaxy,12.51333,12.4,8.6,7.2,NGC4486,Virgo,Elliptical Galaxy,Virgo A
M88,Galaxy,12.53333,14.41667,9.5,6.9,NGC4501,Coma Berenices,Spiral Galaxy,
M89,Galaxy,12.595,12.55,9.8,4.2,NGC4552,Virgo,Elliptical Galaxy,
M90,Galaxy,12.61333,13.16667,9.5,9.5,NGC4569,Virgo,Spiral Galaxy,
M91,Galaxy,12.59,14.5,10.2,5.4,NGC4548,Coma Berenices,Spiral Galaxy,
M92,Globular Cluster,17.285,43.13333,6.5,11.2,NGC6341,Hercules,Globular Cluster,
M93,Open Cluster,7.74333,-23.86667,6.2,22,NGC2447,Puppis,Open Cluster,
M94,Galaxy,12.84833,41.11667,8.2,11,NGC4736,Canes Venaciti,Spiral Galaxy,
M95,Galaxy,10.73333,11.7,9.7,7.4,NGC3351,Leo,Spiral Galaxy,
M96,Galaxy,10.78,11.81667,9.2,7.1,NGC3368,Leo,Spiral Galaxy,
M97,Nebula,11.24667,55.01667,11.2,3.2,NGC3587,Ursa Major,Planetary Nebula,Owl Nebula
M98,Galaxy,12.23,14.9,10.1,9.5,NGC4192,Coma Berenices,Spiral Galaxy,
M99,Galaxy,12.31333,14.41667,9.8,5.4,NGC4254,Coma Berenices,Spiral Galaxy,
M100,Galaxy,12.38167,15.81667,9.4,6.9,NGC4321,Coma Berenices,Spiral Galaxy,
M101|pinwheel_galaxy,Galaxy,14.05333,54.35,7.7,26.9,NGC5457,Ursa Major,Spiral Galaxy,Pinwheel Galaxy
M102,Galaxy,14.05333,54.35,7.7,26.9,NGC5457,Ursa Major,Spiral Galaxy,May duplicate M101
M103,Open Cluster,1.55333,60.7,7.4,6,NGC581,Cassiopeia,Open Cluster,
M104|sombrero_galaxy,Galaxy,12.66667,-11.61667,8.3,8.9,NGC4594,Virgo,Spiral Galaxy,Sombrero Galaxy
M105,Galaxy,10.79667,12.58333,9.3,4.5,NGC3379,Leo,Elliptical Galaxy,
M106,Galaxy,12.31667,47.3,8.3,18.2,NGC4258,Canes Venaciti,Spiral Galaxy,
M107,Globular Cluster,16.54167,-13.05,8.1,10,NGC6171,Ophiuchus,Globular Cluster,
M108,Galaxy,11.19167,55.66667,10.1,8.3,NGC3556,Ursa Major,Spiral Galaxy,
M109,Galaxy,11.96,53.38333,9.8,7.6,NGC3992,Ursa Major,Spiral Galaxy,
M110,Galaxy,0.67333,41.68333,8,17.4,NGC205,Andromeda,Elliptical Galaxy,A Satellite of the Andromeda Galaxy M31
NGC6543|cats eye nebula,Nebula,17.97595,66.6332,9.8,0.33,NGC6543,Draco,Planetary Nebula,Cat's Eye Nebula
NGC5139|omega centauri,Globular Cluster,13.44608,-47.47686,3.7,36.3,NGC5139,Centaurus,Globular Cluster,Omega Centauri
V838 Mon,Other,7.06801,-3.84725,15.74,0.1,V838,Monoceros,Other,V838 Monocerotis
HDF|hubble deep field,Hubble,12.613722,62.21611,20,0.1,HDF,Ursa Major,Other,Hubble Deep Field

tools/data/messier.csv (diff)
@@ -1,4 +1,10 @@
 Object,Type,RA (h),DEC (deg),Magnitude,Size (arcminutes),NGC#,Constellation,Detailed Type,Common Name
+Neowise1,Comet,8.66,48.18,2.7,30,,Lynx,,Neowise July 17
+Neowise2,Comet,10.1,46.02,3.5,30,,Lynx,,Neowise July 21
+Neowise3,Comet,11.33,39.67,4.3,30,,Lynx,,Neowise July 25
+Neowise4,Comet,12.21,31.67,5.1,30,,Lynx,,Neowise July 29
+Neowise5,Comet,12.8,24.1,5.9,30,,Lynx,,Neowise Aug 2
+Neowise6,Comet,13.22,17.67,6.6,30,,Lynx,,Neowise Aug 6
 M1|crab nebula|,Nebula,5.575,22.01667,8.4,6,NGC1952,Taurus,Supernova Remnant,Crab Nebula
 M2,Globular Cluster,21.55833,-0.81667,6.5,12.9,NGC7089,Aquarius,Globular Cluster,
 M3,Globular Cluster,13.70333,28.38333,6.4,16.2,NGC5272,Canes Venaciti,Globular Cluster,
